<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort"
        android:title="@string/sort"
        app:showAsAction="always">

        <item
            android:id="@+id/namesUp"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="По имени ↑" />

        <item
            android:id="@+id/nameDown"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="По имени ↓" />

        <item
            android:id="@+id/dateUp"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="По дате ↑" />

        <item
            android:id="@+id/dateDown"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="По дате ↓" />

    </item>
</menu>